from dataclasses import dataclass


@dataclass
class Answers:
    help = "Я рандом кофе бот для встреч\n" "/help - вывести все команды\n" "/..."
    start_message = (
        "Я бот еженельного распределения пользователей на пары для общения!"
        "Для удобного использования у меня есть вывод команд через /help\n"
        "А пока тебе необходимо для дальнейшего использования пройти регистрацию"
    )
